This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            567 strings with 4599 characters,
and the built_in function-call counts, 725 in all, are:
= -- 59
> -- 30
< -- 2
+ -- 12
- -- 8
* -- 53
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 69
format.name$ -- 14
if$ -- 152
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 33
