This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--empty year in covid19_greece_wiki
Warning--empty year in eody_epidemiological_reports
You've used 2 entries,
            2481 wiz_defined-function locations,
            560 strings with 4753 characters,
and the built_in function-call counts, 558 in all, are:
= -- 46
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 20
:= -- 91
add.period$ -- 8
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 28
empty$ -- 61
format.name$ -- 6
if$ -- 117
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 4
width$ -- 0
write$ -- 33
(There were 2 warnings)
