\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{COVID-19 pandemic in Greece}()]{covid19_greece_wiki}
{COVID-19 pandemic in Greece}.
\newblock {Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Greece}.
\newblock [Online].

\bibitem[{Epidemiological Reports by EODY}()]{eody_epidemiological_reports}
{Epidemiological Reports by EODY}.
\newblock {Official Website}.
\newblock
  \url{https://eody.gov.gr/epidimiologika-statistika-dedomena/ektheseis-epidimiologikis-epitirisis-loimoxis-apo-ton-sars-cov-2/}.
\newblock [Online].

\end{thebibliography}
