\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{covid19_greece_wiki}
\citation{eody_epidemiological_reports}
\citation{eody_epidemiological_reports}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of a simple table with caption.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exampletable}{{1}{2}{An example of a simple table with caption.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your figure legend goes here; it should be succinct, while still explaining all symbols and abbreviations. \relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:your-figure}{{1}{2}{Your figure legend goes here; it should be succinct, while still explaining all symbols and abbreviations. \relax }{figure.caption.2}{}}
\bibstyle{unsrtnat}
\bibdata{sample}
\bibcite{covid19_greece_wiki}{{1}{}{{COVID-19 pandemic in Greece}}{{}}}
\bibcite{eody_epidemiological_reports}{{2}{}{{Epidemiological Reports by EODY}}{{}}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
