\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Smith and Jones(2012)]{Smith:2012qr}
J.~M. Smith and A.~B. Jones.
\newblock \emph{{B}ook {T}itle}.
\newblock Publisher, 7th edition, 2012.

\bibitem[Jones and Smith(2013)]{Smith:2013jd}
A.~B. Jones and J.~M. Smith.
\newblock {A}rticle {T}itle.
\newblock \emph{Journal title}, 13\penalty0 (52):\penalty0 123--456, March
  2013.

\end{thebibliography}
